{
  "name": "getnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "^10.0.0",
    "supertest": "^3.3.0"
  }
}
